
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Code for Basic Rolling Average Interpolation &#8212; NSAPH Utils 0.1 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-nsaph_utils.interpolate">
<span id="code-for-basic-rolling-average-interpolation"></span><h1>Code for Basic Rolling Average Interpolation<a class="headerlink" href="#module-nsaph_utils.interpolate" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt id="nsaph_utils.interpolate.calc_weights">
<code class="sig-prename descclassname"><span class="pre">nsaph_utils.interpolate.</span></code><code class="sig-name descname"><span class="pre">calc_weights</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vec</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indices</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nsaph_utils/interpolate.html#calc_weights"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nsaph_utils.interpolate.calc_weights" title="Permalink to this definition">¶</a></dt>
<dd><p>Create an array of weights for an array of indices, with the weight decreasing exponentially with distance
from index of interest <code class="docutils literal notranslate"><span class="pre">i</span></code>. Indices pointing to missing data have their weight set to 0.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>vec</strong> – np.array of data being interpolated, known to have missingness.</p></li>
<li><p><strong>indices</strong> – array of indices generated by <code class="docutils literal notranslate"><span class="pre">get_indicies</span></code> for index <code class="docutils literal notranslate"><span class="pre">i</span></code>.</p></li>
<li><p><strong>i</strong> – index of a value to be replaced by a weighted mean of nearby values</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>np.array of weights</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="nsaph_utils.interpolate.get_indices">
<code class="sig-prename descclassname"><span class="pre">nsaph_utils.interpolate.</span></code><code class="sig-name descname"><span class="pre">get_indices</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vec</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nsaph_utils/interpolate.html#get_indices"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nsaph_utils.interpolate.get_indices" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a range object of the indices to be used to calculate a rolling mean
If the window defined by <code class="docutils literal notranslate"><span class="pre">k</span></code> doesn’t contain at least 2 non-missing values,
k is increased by one until the window has at least two non-missing values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>vec</strong> – np.array with missing data</p></li>
<li><p><strong>k</strong> – minimum window on either side</p></li>
<li><p><strong>index</strong> – Index to center the window around</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>np.array containing the indices defining the window</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="nsaph_utils.interpolate.interpolate_ma">
<code class="sig-prename descclassname"><span class="pre">nsaph_utils.interpolate.</span></code><code class="sig-name descname"><span class="pre">interpolate_ma</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_vec</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">numpy.array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nsaph_utils/interpolate.html#interpolate_ma"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nsaph_utils.interpolate.interpolate_ma" title="Permalink to this definition">¶</a></dt>
<dd><p>Python implementation of the logic described in the function located at:
<a class="reference external" href="https://github.com/SteffenMoritz/imputeTS/blob/master/R/na_ma.R">https://github.com/SteffenMoritz/imputeTS/blob/master/R/na_ma.R</a></p>
<p>If all inputs are missing, we return only missing values</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>num_vec</strong> – Numeric vector with some missing values</p></li>
<li><p><strong>k</strong> – minimum number of observations on each side of hte missing value to include in the</p></li>
</ul>
</dd>
</dl>
<p>weighted mean.
:return:</p>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">NSAPH Utils</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Ben Sabath.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/interpolate.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>